.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:575px;
  min-width:200px;
  max-width:573px;
  margin:auto;
  background-color:rgba(94, 102, 105, 1);
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.Log-In{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:58px;
  width:457px;
  min-width:457px;
  margin-top:101px;
  margin-bottom:421px;
  min-height:53px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:96px;
  line-height:112px;
  text-shadow:0px 11px 4px rgba(0, 0, 0, 0.25);
}
.Log-In-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.Username-{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:81px;
  width:412px;
  min-width:412px;
  margin-top:-378px;
  margin-bottom:349px;
  min-height:29px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:36px;
  line-height:42px;
}
.Username--outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.Rectangle-2{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:61px;
  width:451px;
  min-width:451px;
  height:43px;
  margin-top:-346px;
  margin-bottom:303px;
  min-height:43px;
  content:url(assets/images/Rectangle_2.png);
}
.Rectangle-2-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.Password-{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:81px;
  width:412px;
  min-width:412px;
  margin-top:-300px;
  margin-bottom:271px;
  min-height:29px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:36px;
  line-height:42px;
}
.Password--outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.Rectangle-3{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:61px;
  width:451px;
  min-width:451px;
  height:43px;
  margin-top:-267px;
  margin-bottom:224px;
  min-height:43px;
  content:url(assets/images/Rectangle_3.png);
}
.Rectangle-3-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Group-3{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:163px;
  width:248px;
  min-width:248px;
  height:53px;
  margin-top:-200px;
  margin-bottom:147px;
  min-height:53px;
  filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.Group-3-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.Submit{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:0px;
  width:248px;
  min-width:248px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:53px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:36px;
  line-height:42px;
}
.Submit-outer{
  pointer-events:none;
  z-index:10;
  position:relative;
  display:flex;
}
.Rectangle-5{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:-1px;
  width:253px;
  min-width:253px;
  height:67px;
  margin-top:-50px;
  margin-bottom:-17px;
  min-height:67px;
  content:url(assets/images/Rectangle_5.png);
}
.Rectangle-5-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
