* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 1024px;
  background: rgba(196,196,196,1);
  opacity: 0.8999999761581421;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_23 {
  width: 100%;
  height: 100%;
  background: rgba(0,51,102,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
  border: 1px solid rgba(0,51,102,1);
}
.v6_26 {
  width: 378px;
  height: 364px;
  background: url("../images/v6_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 8px;
  overflow: hidden;
}
.v6_24 {
  width: 378px;
  height: 364px;
  background: rgba(236,125,100,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_25 {
  width: 213px;
  height: 99px;
  background: rgba(232,90,58,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 82px;
  border-radius: 50%;
}
.v6_27 {
  width: 39px;
  height: 38px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 105px;
}
.v6_29 {
  width: 39px;
  height: 38px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 229px;
}
.v6_32 {
  width: 63px;
  height: 62px;
  background: rgba(178,54,26,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 50px;
  border: 1px solid rgba(0,51,102,1);
}
.v6_33 {
  width: 60px;
  height: 64px;
  background: rgba(178,54,26,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 336px;
  border: 1px solid rgba(0,51,102,1);
}
.v6_30 {
  width: 24px;
  height: 48px;
  background: rgba(172,34,2,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 139px;
}
.v6_31 {
  width: 24px;
  height: 48px;
  background: rgba(172,34,2,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 216px;
}
.v6_35 {
  width: 359px;
  height: 91px;
  background: url("../images/v6_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 317px;
  left: 724px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.v6_17 {
  width: 359px;
  height: 91px;
  background: url("../images/v6_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_11 {
  width: 357px;
  height: 89px;
  background: rgba(19,41,75,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v6_16 {
  width: 359px;
  color: rgba(232,233,234,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v6_36 {
  width: 361px;
  height: 82px;
  background: url("../images/v6_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 539px;
  left: 722px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4000000059604645);
  overflow: hidden;
}
.v6_18 {
  width: 361px;
  height: 82px;
  background: url("../images/v6_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_19 {
  width: 357px;
  height: 78px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v6_20 {
  width: 359px;
  color: rgba(0,51,102,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v6_37 {
  width: 820px;
  height: 214px;
  background: url("../images/v6_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_5 {
  width: 820px;
  color: rgba(23,69,115,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Thin;
  font-size: 144px;
  opacity: 1;
  text-align: center;
}
.v6_38 {
  width: 386px;
  height: 368px;
  background: url("../images/v6_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 1px;
  overflow: hidden;
}
