.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  opacity:0.8999999761581421;
  width:100%;
  margin-left:0;
  height:1024px;
  min-width:200px;
  max-width:1440px;
  margin:auto;
  background-color:rgba(0, 51, 102, 1);
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.To-Do-List-{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:45px;
  width:395px;
  min-width:395px;
  margin-top:0px;
  margin-bottom:911px;
  min-height:113px;
  text-align:center;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:72px;
  line-height:85px;
}
.To-Do-List--outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.Rectangle-6{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:41px;
  width:403px;
  min-width:403px;
  height:882px;
  margin-top:-915px;
  margin-bottom:33px;
  min-height:882px;
  content:url(assets/images/Rectangle_6.png);
}
.Rectangle-6-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.Today-{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:87px;
  width:186px;
  min-width:186px;
  margin-top:-871px;
  margin-bottom:826px;
  min-height:45px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:300;
  font-size:36px;
  line-height:42px;
}
.Today--outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.Vector-4{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:88px;
  width:26px;
  min-width:26px;
  height:23px;
  margin-top:-815px;
  margin-bottom:792px;
  min-height:23px;
  content:url(assets/images/Vector_4.png);
}
.Vector-4-outer{
  pointer-events:none;
  z-index:17;
  position:relative;
  display:flex;
}
.Rectangle-7{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-813px;
  margin-bottom:787px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-7-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.Do-Laundry--2-hrs--4-2{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-809px;
  margin-bottom:794px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  text-decoration:line-through;
  line-height:21px;
  text-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}
.Do-Laundry--2-hrs--4-2-outer{
  pointer-events:none;
  z-index:23;
  position:relative;
  display:flex;
}
.Vector-5{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:88px;
  width:26px;
  min-width:26px;
  height:23px;
  margin-top:-775px;
  margin-bottom:752px;
  min-height:23px;
  content:url(assets/images/Vector_5.png);
}
.Vector-5-outer{
  pointer-events:none;
  z-index:20;
  position:relative;
  display:flex;
}
.Rectangle-8{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-773px;
  margin-bottom:747px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-8-outer{
  pointer-events:none;
  z-index:11;
  position:relative;
  display:flex;
}
.Change-Bedsheets--30-2{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-769px;
  margin-bottom:754px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  text-decoration:line-through;
  line-height:21px;
  text-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}
.Change-Bedsheets--30-2-outer{
  pointer-events:none;
  z-index:26;
  position:relative;
  display:flex;
}
.Rectangle-9{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-733px;
  margin-bottom:707px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-9-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.Workout--1-hr--11am-2{
  position:relative;
  z-index:29;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-729px;
  margin-bottom:714px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  line-height:21px;
  text-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}
.Workout--1-hr--11am-2-outer{
  pointer-events:none;
  z-index:29;
  position:relative;
  display:flex;
}
.Tomorrow-{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:87px;
  width:186px;
  min-width:186px;
  margin-top:-641px;
  margin-bottom:596px;
  min-height:45px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:300;
  font-size:36px;
  line-height:42px;
}
.Tomorrow--outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.Vector-7{
  position:relative;
  z-index:18;
  pointer-events:none;
  margin-left:88px;
  width:26px;
  min-width:26px;
  height:23px;
  margin-top:-585px;
  margin-bottom:562px;
  min-height:23px;
  content:url(assets/images/Vector_7.png);
}
.Vector-7-outer{
  pointer-events:none;
  z-index:18;
  position:relative;
  display:flex;
}
.Rectangle-10{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-583px;
  margin-bottom:557px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-10-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.Do-Laundry--2-hrs--4-1{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-579px;
  margin-bottom:564px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  text-decoration:line-through;
  line-height:21px;
}
.Do-Laundry--2-hrs--4-1-outer{
  pointer-events:none;
  z-index:24;
  position:relative;
  display:flex;
}
.Vector-8{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:88px;
  width:26px;
  min-width:26px;
  height:23px;
  margin-top:-545px;
  margin-bottom:522px;
  min-height:23px;
  content:url(assets/images/Vector_8.png);
}
.Vector-8-outer{
  pointer-events:none;
  z-index:21;
  position:relative;
  display:flex;
}
.Rectangle-11{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-543px;
  margin-bottom:517px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-11-outer{
  pointer-events:none;
  z-index:12;
  position:relative;
  display:flex;
}
.Change-Bedsheets--30-1{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-539px;
  margin-bottom:524px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  text-decoration:line-through;
  line-height:21px;
}
.Change-Bedsheets--30-1-outer{
  pointer-events:none;
  z-index:27;
  position:relative;
  display:flex;
}
.Rectangle-12{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-503px;
  margin-bottom:477px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-12-outer{
  pointer-events:none;
  z-index:15;
  position:relative;
  display:flex;
}
.Workout--1-hr--11am-1{
  position:relative;
  z-index:30;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-499px;
  margin-bottom:484px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  line-height:21px;
}
.Workout--1-hr--11am-1-outer{
  pointer-events:none;
  z-index:30;
  position:relative;
  display:flex;
}
.This-Week-{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:87px;
  width:186px;
  min-width:186px;
  margin-top:-411px;
  margin-bottom:366px;
  min-height:45px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:300;
  font-size:36px;
  line-height:42px;
}
.This-Week--outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Vector-10{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:88px;
  width:26px;
  min-width:26px;
  height:23px;
  margin-top:-355px;
  margin-bottom:332px;
  min-height:23px;
  content:url(assets/images/Vector_10.png);
}
.Vector-10-outer{
  pointer-events:none;
  z-index:19;
  position:relative;
  display:flex;
}
.Rectangle-13{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-353px;
  margin-bottom:327px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-13-outer{
  pointer-events:none;
  z-index:10;
  position:relative;
  display:flex;
}
.Do-Laundry--2-hrs--4{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-349px;
  margin-bottom:334px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  text-decoration:line-through;
  line-height:21px;
}
.Do-Laundry--2-hrs--4-outer{
  pointer-events:none;
  z-index:25;
  position:relative;
  display:flex;
}
.Vector-11{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:88px;
  width:26px;
  min-width:26px;
  height:23px;
  margin-top:-315px;
  margin-bottom:292px;
  min-height:23px;
  content:url(assets/images/Vector_11.png);
}
.Vector-11-outer{
  pointer-events:none;
  z-index:22;
  position:relative;
  display:flex;
}
.Rectangle-14{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-313px;
  margin-bottom:287px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-14-outer{
  pointer-events:none;
  z-index:13;
  position:relative;
  display:flex;
}
.Change-Bedsheets--30{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-309px;
  margin-bottom:294px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  text-decoration:line-through;
  line-height:21px;
}
.Change-Bedsheets--30-outer{
  pointer-events:none;
  z-index:28;
  position:relative;
  display:flex;
}
.Rectangle-15{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:86px;
  width:26px;
  min-width:26px;
  height:26px;
  margin-top:-273px;
  margin-bottom:247px;
  min-height:26px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:8px;
}
.Rectangle-15-outer{
  pointer-events:none;
  z-index:16;
  position:relative;
  display:flex;
}
.Workout--1-hr--11am{
  position:relative;
  z-index:31;
  pointer-events:none;
  margin-left:117px;
  width:300px;
  min-width:300px;
  margin-top:-269px;
  margin-bottom:254px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:center;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  line-height:21px;
}
.Workout--1-hr--11am-outer{
  pointer-events:none;
  z-index:31;
  position:relative;
  display:flex;
}
